# annotation-processing-eclipse-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/com/github/opengl8080/gradle/plugin/eclipse/annotationprocessing/: Ape.groovy  ApeConfig.groovy
